/* CSS Reset */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #d8ebfd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 100dvh;
}

.main-wrap {
  /* margin : 5vh auto ; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 540px;
  height: 960px; */
  /* width: 432px;
  height: 768px; */
  width: 25vw;
  height: 44vw;
  max-height: 100dvh;
  color: rgb(255, 255, 255);
  flex-wrap: wrap;
}

/* wrapper with the background image */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
  background-position: center ; 
  background-repeat: no-repeat;
  border: 1px solid transparent;
  border-radius: 10px;
  width: 100%;
  height: 100% ;
  box-shadow: 5px 5px 5px black;
  /* background: rgb(255, 255, 255); */
}

.colCenter,
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.panel{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin : 0.5rem ;
}

.fa-chevron-left, .fa-chevron-right{
  margin : 0.5rem ;
}

.contList {
  display : flex ;
  flex-direction: row ;
  justify-content: flex-start;
  align-items: center;
  width: 90%; 
  height: auto; 
  flex-wrap: nowrap;
  overflow: hidden;
  /* border : solid red 5px ; */
  /* background-color: ; */
}

#list {
  align-self : start ;
  display: flex;
  flex-direction: row;
  /* width: 80%; */
  justify-content: start;
  /* border : solid green 5px ; */
  /* overflow: hidden; */

}

.left {
  justify-content: left;
  align-items: flex-start;
}

.invisible {
  display: none;
  visibility: hidden;
}

.shadow {
  filter: drop-shadow(1px 1px 1px black);
}

.digital {
  font-family: "Fragment Mono", monospace;
}

.text {
  font-family: "Sometype Mono", monospace;
}

.tinyText {
  margin: 0.25rem 0 0.25rem 0.25rem;
  font-size: 0.85rem;
  font-weight: 900;
}


#cityName {
  width: 80%;
  height: auto;
  /* overflow: hidden; */
  font-size: 1.7rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  flex-wrap: wrap;
}

#weather {
  text-transform: capitalize;
  transform: translateY(1vh);
  font-size: 2rem;
}

#temperature {
  font-size: 6.7rem;
}

.tinyCard {
  background: rgb(255, 255, 255);
  color: black;
  text-align: center;
  border: 1.3px solid black;
  border-radius: 10px;
  padding: 3.5rem 2rem;
  width: 5.3rem;
  height: 4rem;
}

.dateHour {
  text-transform: capitalize;
}

#dateName {
  padding: 0 1rem;
  font-size: 1.7rem;
  text-align: center;
}

#hourName {
  margin-top: 2rem;
  font-size: 2.2rem;
}

#iconWeatherCont {
  width: 10vw;
  height: 25vh;
}

#iconWeather {
  width: 150px;
}

#separation {
  margin: 1rem 1rem 0 1rem;
  width: 5px;
  height: 130px;
}

i.fa-solid {
  background: #ffffff;
  color: black;
  border: 1px solid black;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  z-index: 10;
  padding-top: 0.5rem;
  cursor: pointer;
}

/* i.fa-solid.fa-chevron-right {
  transform: translate(22.5vh, -10.85vh);
}

i.fa-solid.fa-chevron-left {
  transform: translate(-22.5vh, 11vh);
} */

#changeStyle {
  z-index: 10;
  cursor: pointer;
  padding: 0.75rem 0;
  width: 10rem;
  box-shadow: 4px 4px 4px black;
  border-radius: 10px;
  border: transparent;
  color:white;
  background: rgb(24, 24, 41);
  font-weight: 700;
  font-size: 1rem;
  margin: 2rem;
}

#changeStyle:hover{
  background: rgb(69, 69, 136);
}

#changeStyle:active{
  box-shadow: 1px 1px 2px black;
  transform: translateY(-2px);
}

/* Media Queries for Responsive Web Design */
@media (max-width: 648px) {
  .main-wrap {
    margin : 5dvh auto ;
    width: 80vw;
    height: 90vh;
  }
  #temperature {
    font-size: 10vh;
  }
}
@media (min-width : 648px) and ( max-width: 1280px) {
  #temperature {
    font-size: 3rem;
  }
  #dateName,#hourName  {
    font-size: 2vh;
    padding: 0 10px ;
    margin: 0 10px;
  }
}

@media (min-aspect-ratio: 1/2) and (max-aspect-ratio: 3/4)  {
  /* .card {
    justify-content: center;
  } */
  #cityName {
    font-size: 6vh;
  }
  #dateName,#hourName  {
    font-size: 5vh;
  }
  #temperature {
    font-size: 10vh;
  }
}

@media (orientation: portrait) {
  .main-wrap {
    /* width: 80vw;
    height: 141vw; */
    /* width: 90vw;
    height: 159vw; */
    min-width: 100dvw;
    min-height: 100dvh;
  }
  #changeStyle {
    margin: 0.1rem;
  }

}
